boiling and freezing/melting points of materials

Abr	ELement	Melting/Freezing	Boiling
H20	water	0	100
Ac	Actinium	1050	3200
Al	Aluminum	660	2467
Am	Americium	994	2607
Sb	Antimony	630	1750
Ar	Argon	-189	-185
At	Astatine	302	337
Ba	Barium	725	1640
Be	Beryllium	1278	2970
Bi	Bismuth	271	1560
Br	Bromine	-7	58
Cd	Cadmium	320	765
Ca	Calcium	839	1484
Ce	Cerium	799	3426
Cs	Cesium	28	678
Cl	Chlorine	-100	-34
Cr	Chromium	1857	2672
Co	Cobalt	1495	2870
Cm	Curium	1340	N/a
Dy	Dysprosium	1412	2562
Er	Erbium	1529	2863
Eu	Europium	822	1597
F	Fluorine	-219	-188
Fr	Francium	27	677
Gd	Gadolinium	1313	3266
Ga	Gallium	29	2403
Ge	Germanium	937	2830
Hf	Hafnium	2227	4602
He	Helium	-272	-268
H	Hydrogen	-259	-252
In	Indium	156	2080
I	Iodine	113	184
Ir	Iridium	2410	4130
Fe	Iron	1535	2750
Kr	Krypton	-156	-152
La	Lanthanum	921	3457
Pb	Lead	327	1740
Li	Lithium	180	1347
Mn	Manganese	1244	1962
Hg	Mercury	-38	356
Mo	Molybdenum	2617	4612
Ne	Neon	-248	-246
Ni	Nickel	1453	2732
Nb	Niobium	2468	4742
Os	Osmium	3045	5027
O	Oxygen	-218	-182
Pd	Phosphorous	44	280
Pu	Plutonium	641	3232
K	Potassium	63	774
Pr	Praseodymium	931	3512
Pa	Protactinium	1600	-
Ra	Radium	700	1140
Rn	Radon	-71	-61
Re	Rhenium	3180	5627
Rh	Rhodium	1966	3727
Rb	Rubidium	38	688
Ru	Ruthenium	2310	3900
Sm	Samarium	1077	1791
Sc	Scandium	1541	2831
Se	Selenium	217	684
Ag	Silver	961	2212
Na	Sodium	97	882
Sr	Strontium	769	1384
S	Sulfur	112	444
Ta	Tantalum	2996	5425
Tc	Technetium	2172	4877
Te	Tellurium	449	989
Tb	Terbium	1356	3123
Th	Thorium	1750	4790
Tm	Thulium	1545	1947
Sn	Tin	231	2270
Ti	Titanium	1660	3287
W	Tungsten	3410	5660
U	Uranium	1132	3818
V	Vanadium	1890	3380
Yb	Ytterbium	819	1194
Y	Yttrium	1522	3338
Zn	Zinc	419	907
Zr	Zirconium	1852	4377