Metric Conversions:
by Darren Kang
Kang@postoffice.worldnet.att.com

LENGTH:
myriam=  10,000m= 6.2miles
kilometer= 1,000m=  0.62miles
hectom=  100m=  109.36yd
decam=  10m=  32.81ft.
m=   1m=   39.37in.
decim=  0.1m=  3.94in.
centim=  0.01m=  0.39in.
millim=  0.001m=  0.04in.

AREA
sq km=1,000,000 sq m=0.3861 sq mile
hectare=10,000 sq m=2.47 acres
are=100 sq m=119.60 sq yd.
centare=1sq m=10.76 sg ft.
sq centim=0.0001 sq m=0.155 sq in.

VOLUME
decastere=10 cubic m=13.10 cubic yd.
stere=1 cubic m=1.31 cubic yd.
decistere=0.10cubic m=3.53 cubic ft. 
cubic cm=0.000001 cubic m=0.061 cubic in.

CAPACITY
kilol= 1000 liter= 1.31 cubic yds
hectol= 100 liter= 3.53 cubic feet
=2.84 bushels
decaliter= 10 liter= 0.35 cubic foot
=1.14 pecks=  2.64 gallons
liter=  1 liter= 61.02 cubic in
=0.908 quart=  1.057 quarts
deciliter=  0.1 liter= 6.1 cubic inch
=0.18 pint=  0.21 pint
centiliter=   0.01 liter= 0.6 cubic inch
= 0.338 fluidounce
milliliter=  0.001 liter= 0.06 cubic inch
= 0.27fluidram

MASS & WEIGHT
metric ton= 1,000,000g= 1.1 tons
quintal=  100,000g= 220.46lbs.
kilogram= 1000=  2.2046lbs.
hectogram= 100g= 3.527ounces
decagram= 10g= 0.553 ounce
gram=  1g=  0.035 ounce
decigram= 0.10g= 1.543 grains
centigram= 0.01g= 0.154 grain
milligram= 0.001g= 0.015 grain
