Weights & Measures
compiled by Gary Greenberg 
green011@acpub.duke.EDU

Length
m= 1.093 613 yd
 =  39.37in
yd= 0.914 4 m
in=  2.54 cm
ft= 30.48 cm; 0.304 8 m
        =0.000 189 3 mi
km= 0.621 371 19 mi, statute
µ= 0.000 039 4 in
mil=0.025 4 mm; 0.001 in
mi, naut=  1.852 km; 1.150 779 4 mi,st 
mi, statute= 1.609 344 km; 5,280 ft
   = 8 furlongs 
fathom= 1.828 8 m;  6 ft
furlong=  201.168 m  220 yd
cable=219.456 m  120 fathoms 
chain (surveyor's)= 66 ft 
hand (height of horse)= 10.16 cm; 4 in
league, naut.= 5.559 552 km; 3 mi,naut
league, statute= 4.828.032 km; 3 mi,st
point (typograph)=  0.351 459 8 mm; 0.013 837 in
pace= 76.2 cm  30 in
span=  22.86 cm  9 in

Area
in^2=  6.451 6 cm^2  0.006 944 ft^2
ft^2= 929.030 4 cm^2  144 in^2
        = 0.092 903 04 m^2  0.111yd^2
km^2=  100 hect  247.105 38 acres 
  = 1,000,000 m^2; 0.38610216mi^2 st
m^2= 1.195 990 yd^2 
acre=  0.404 685 64 hect
        =43,560 ft^2; 4,840 yd^2
        =4,046,856 4 m^2
        = 0.004046856 mi^2;
        =0.001562km^2
statute acre  100 m^2  119.599 yd^2
hect= 10,000 m^2 , 2.471 053 8 acres 
mi^2, naut= 3.429  km^2; 1.325 mi^2,st
mi^2, statute= 258.998 811 hect, 640 acres
1 section = 2.589 988 11 km^2; 0.755 mi^2,naut.
mi^2, naut= 3.429  km^2; 1.325 mi^2,st
township (US)= 93.239 572 km^2 ; 36 mi^2, st
section (US)=2.589 988 1 km^2;1mi^2
 statute or 640 acres
yd^2= 0.836 127 36 m^2; 9 ft^2 

Volume
L= 0.001 m^3; 61.023 74 in^3
L= 0.908 083 qt, dry; 1.056 688 qt, l
in^3= 16.387 064 cm^3; 0.000 578ft^3
in^3=  0.029 761 6 ptdry
        = 0.034 632 0 pt, liq
ft^3=  28.316 846 592 L
        =7.480 519 gal
        = 0.028 316 847 m^3
        =1,728 in^3
m^3= 1.307 951 yd^3
pt, dry (US)= 0.550 610 47 l  0.5 qt, dry pt, liq (US)=  0.473 176 473
l  0.5 qt, liq
barrel (petroleum, US)= 158.987 29 L
42 gal (proof spirits, US)=  151.416 47L  40 gal (beer, US) =117.347 77
l 31 gal 
cord (wood)= 3.624 556 m^3; 128 ft^3
gal, liq (US)= 3.785 411 784 l ; 4 qt, liq
gill (US)= 118.294 118 ml;  4 oz, liq 
bushel= 35.239 07 L;  4 pecks
cup=  0.236 588 2 L; 8 oz, liq (US)
minim (US)= 0.061 611 52 ml; 0.002 083 33 oz, liq or one-60th of a dram
oz, liq (US)= 29.573 53 ml; 0.062 5pt
liq oz, troy= 31.103 476 8 
peck  8.809 767 5 l  8 qt
dry (US)  1.101 221 l  2 pt, dry qt, liq (US)  0.946 352 946 l  2 pt,
liq
stere=  1 m^3  1.307 95 yd^3 
Tbsp= 14.786 76 ml; 3 tsp
tsp= 4.928 922 ml; 0.333 Tbsps 
yd^3= 0.764 554 86 m^3;  27 ft^3
yd^3= 764.554 857 984 L; 201.974 gal

Mass
grain=  64.798 91 mg; 0.002 285 71 oz, advp.
kg= 2.204 623 lb, avdp.
g= 0.035 273 96 oz, advp.
g; 480 grains
lb, avdp=453.592 37 g  16 oz, avdp lb, troy  373.241 721 6 g  12 oz,
troy qt, 
metric ton= 1,000,000g= 1.1 tons
quintal=  100 kgs  220.462 26 lb, avdp. rod=  5.029 2 m;  5.5 yd
scruple=  1.295 978 2 gs;  20 grains
dram, avdp= 1.771 845 2 g; 0.06255oz avdp. dram, troy= 3.887 934 6 g;
0.125 oz, troy 
ounce, avdp= 28.349 523 125 g;  437.5 grains
tn, long or deadweight  1,016.046 909 kgs  2,240 lb, avdp.
tn, metric= 1,000 kgs; 2,204.623 lb, avdp. 
    =32,150.75 oz
troy tn= register  2.831 684 7
tn, short= 907.184 74 kgs;  2,000 lb, avdp. 
dry pennyweight  1.555 173 84 g  24 grains
dram, liq(US)= 3.696 69 ml; 0.125 oz, liq
dram, avdp= 1.771 845 2 g; 0.06255oz avdp. dram, troy= 3.887 934 6 g;
0.125 oz, troy 
ounce, avdp= 28.349 523 125 g;  437.5 grains

Temp
C°=>mult by 1.8 & add 32° to get °F
F°=>subt 32 & div by 1.8 to get C°

Speed
knot (1 naut.mi/hr)= 1.852 km/hr; 1.151 statute mi/hr
